# Example environment variables for MSSQL connection

# JDBC URL to the SQL Server database
MSSQL_URL=jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DB>;encrypt=false

# Database username
MSSQL_USER=<USERNAME>

# Database password
MSSQL_PASSWORD=<PASSWORD>

# Target table name (default: dbo.z_Stock_History_2)
MSSQL_TABLE=dbo.z_Stock_History_2
